{
  "name": "splitting",
  "version": "1.0.6",
  "description": "Micro-library to split a DOM element's words & chars into elements populated with CSS vars.",
  "main": "dist/splitting.js",
  "scripts": {
    "build": "npm run build:lite && npm run build:lite:compressed && npm run build:all && npm run build:all:compressed",
    "build:all": "rollup -c config/rollup.all.js",
    "build:all:compressed": "rollup -c config/rollup.all.compressed.js",
    "build:lite": "rollup -c config/rollup.lite.js",
    "build:lite:compressed": "rollup -c config/rollup.lite.compressed.js",
    "version": "npm run build && git add .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shshaw/splitting.git"
  },
  "files": [
    "dist/*"
  ],
  "keywords": [
    "split",
    "text",
    "char",
    "word",
    "splitting",
    "css",
    "vars"
  ],
  "author": "Stephen Shaw (stephen@brokensquare.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shshaw/splitting/issues"
  },
  "homepage": "https://splitting.js.org",
  "devDependencies": {
    "babel-jest": "^23.4.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-env": "^1.7.0",
    "jest": "^22.3.0",
    "jsdom": "^11.11.0",
    "rollup": "^0.55.5",
    "rollup-plugin-filesize": "^2.0.0",
    "rollup-plugin-uglify": "^4.0.0",
    "uglify-js": "^3.3.11"
  },
  "jest": {
    "transform": {
      "^.+\\.js": "babel-jest"
    },
    "moduleFileExtensions": [
      "js"
    ],
    "testRegex": "tests/features/.*\\.js$",
    "setupTestFrameworkScriptFile": "./tests/_setup.js"
  },
  "dependencies": {}
}
